# Aspell configuration file for spell-checking the GCIDE corpus files.
# This file uses the aspell-gcide module.  For a detailed description,
# including links to download and installation instructions, refer to:
#
#    https://www.gnu.org/software/aspell-gcide
#
use-other-dicts true
add-filter gcide
add-f-gcide-include-tags def
add-f-gcide-exclude-tags spn
add-f-gcide-exclude-tags kingdom
add-f-gcide-exclude-tags phylum
add-f-gcide-exclude-tags subphylum
add-f-gcide-exclude-tags class
add-f-gcide-exclude-tags subclass
add-f-gcide-exclude-tags ord
add-f-gcide-exclude-tags subord
add-f-gcide-exclude-tags suborder
add-f-gcide-exclude-tags fam
add-f-gcide-exclude-tags subfam
add-f-gcide-exclude-tags gen
add-f-gcide-exclude-tags var
add-f-gcide-exclude-tags grk
